<!DOCTYPE html>
<html lang="">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map {
            height: 680px;
        }
    </style>
    <title></title>
</head>
<body>
<div id="map"></div>
<script>
        var param = location.search.substring(1).split("&");


        var map = L.map('map').setView([param[1], param[2]], 1);
            map.setZoom(15);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
            }).addTo(map);
            
            var marker0
            var polygon

        if(param[0]==0 || param[0]==1){
            marker0 = L.marker([param[1], param[2]]).addTo(map);
        }else if(param[0]==2){
            polygon = L.polygon([
            [param[1], param[2]],
            [param[3], param[4]]
            ]).addTo(map);
        }else if(param[0]==3){
            polygon = L.polygon([
            [param[1], param[2]],
            [param[3], param[4]],
            [param[5], param[6]]
            ]).addTo(map);
        }else if(param[0]==4){
            polygon = L.polygon([
            [param[1], param[2]],
            [param[3], param[4]],
            [param[5], param[6]],
            [param[7], param[8]]
            ]).addTo(map);
        }
        






</script>
</body>
</html>